# vim:fileencoding=utf-8:foldmethod=marker

# Font settings
font_size           14.0
adjust_line_height  120%
font_features       none

# Cursor
cursor_blink_interval 0

# Window
window_padding_width 4

# Misc
macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
